GIMMEFY_URL=https://dc96-185-68-147-27.eu.ngrok.io/zpg
GIMMEFY_DEFAULT_EXP=0
GIMMEFY_DEFAULT_MONEY=200
GIMMEFY_STORE_PATH=./data/store.json

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=dev_mongo_user
MONGO_PASSWORD=dev_user_password_123
MONGO_DB=gimmefy
